<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<title>calculator</title>

	<style type="text/css">

		.first{
			margin-left: 300px;
			margin-top: 150px;
			width: 38%;
			height: 360px;
			background-color: red;
		}
		.second{

             margin-left: 80px;
             background-color: black;
             height: 330px;
             margin-right: 80px;
           
		}

		.fourth{
			display: flex;
			flex-direction: row;
			flex-wrap: wrap;
		   padding: 10px 10px;
}
       .one{

      margin: 12px;
	width: 54px;
	height: 50px;
	font-size: 15px;
	font-weight: bold;
	border-radius: 4px;
	width:20%;
       }

       .two{height: 40px;
       	width: 155px;
       }

       .three{
       	display: flex;
       	flex-direction: column;
       	align-items: center;
       	justify-content: center; 
     	margin: 2px;
	   width: 54px;
	   height: 54px;
	   font-size: 16px;
	   font-weight: bold;
	    border-radius: 4px;
	    width:20%;
       }

	</style>

</head>
<body>

   <div class="first">

   	<div class="second">
   		

			<button class="one">C</button>
   			<input type="text" name="display" class="two" readonly placeholder="0">
<div class="fourth">
   			<button  class="three">7</button>
   			<button  class="three">8</button>
   			<button  class="three">9</button>
   			<button  class="three">+</button>
   			<button  class="three">4</button>
   			<button  class="three">5</button>
   			<button  class="three">6</button>
   			<button  class="three">-</button>
   			<button  class="three">1</button>
   			<button  class="three">2</button>
   			<button  class="three">3</button>
   			<button  class="three">x</button>
   			<button  class="three">0</button>
   			<button   class="three">.</button>
   			<button  class="three">=</button>
   			<button  class="three">/</button>
   		</div>
   	</div>
   </div>
</body>
</html>